## app ##
APPNAME=chasi
environment=local
dbhost=local
databaseName=defaultDb
dbConStringLocal=mongodb://localhost:27017/
dbConStringDev=mongodb://localhost:27017/
SSLcontainerKey=null
SSLcontainerCrt=null

## debugging ##
routeLogging=1
adapterLogging=0
debugLogging=0


## storage ##
filestorageKey=null
filestorageId=null
filestorageBucket=null
filestorageAcl=publicread

## Mailer ##
mailerBaseUrl=https://localhost:8080/#/
mailerKey=null
mailerEmail=example@email.com